POSTGRES_HOST=database-1.cisqkskacvfb.us-west-2.rds.amazonaws.com	
POSTGRES_PORT=5432
POSTGRES_USER=ahmadjebran_25
POSTGRES_PASSWORD=36396957886
POSTGRES_DB=db_ahmadjebran_25
REDIRECT_URL=https://telehealth.duckdns.org/